<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>

    <style>
        body {
            background-color: lightblue;
        }
        
        #main_conatiner {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        
        #container {
            width: 235px;
            background-color: white;
            border-radius: 4px;
            padding: 8px;
        }
        
        #image_container {
            height: 200px;
            width: 233px;
            border-radius: 26px;
            border: 1px solid #3685ff;
            background: url(file:///C:/Users/sudhakar/Desktop/qr.png);
            background-size: cover;
            background-position: center;
        }
        
        #content_conatiner {
            text-align: center;
        }
        
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        
        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main_conatiner">
        <div id="container">
            <div id="image_container"></div>
            <div id="content_container">
                <h3>Improve your front-end skills by building projects</h3>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </div>
    okploloplopololol



</body>

</html>
